<!DOCTYPE html>

<html id="top" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <base href="/">
    <meta charset="utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="google" content="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://stims2.blob.core.windows.net/public-images/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://stims2.blob.core.windows.net/public-images/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://stims2.blob.core.windows.net/public-images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://stims2.blob.core.windows.net/public-images/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://stims2.blob.core.windows.net/public-images/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://stims2.blob.core.windows.net/public-images/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://stims2.blob.core.windows.net/public-images/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://stims2.blob.core.windows.net/public-images/apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="https://stims2.blob.core.windows.net/public-images/favicon-196x196.png" sizes="196x196"/>
    <link rel="icon" type="image/png" href="https://stims2.blob.core.windows.net/public-images/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="https://stims2.blob.core.windows.net/public-images/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="https://stims2.blob.core.windows.net/public-images/favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="https://stims2.blob.core.windows.net/public-images/favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="content/images/mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="content/images/mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="content/images/mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="content/images/mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="content/images/mstile-310x310.png"/>
    <meta name="application-name" content="IMS3"/>


    <meta name="description" content="IMS3">
    <meta name="author" content="Avander">
    <title>IMS</title>

<link rel="stylesheet" href="styles.4ec5f5682a5186d2a0ee.css"></head>
<body>
    <app-root><div class="loading-wrapper"><h3 class="warning browser icon-info">We don't support Internet Explorer anymore. Please use IMS in Chrome for a better experience.</h3><div><span></span></div></div></app-root>
    <app-redirect></app-redirect>
<script src="runtime-es2015.b72c3f00737023fd633f.js" type="module"></script><script src="runtime-es5.b72c3f00737023fd633f.js" nomodule defer></script><script src="polyfills-es5.eb0856bee0af3332b608.js" nomodule defer></script><script src="polyfills-es2015.8b350e9e181767a00a60.js" type="module"></script><script src="scripts.53f5e8fdcc55c976781b.js" defer></script><script src="main-es2015.ede904d860b9fa1cb89b.js" type="module"></script><script src="main-es5.ede904d860b9fa1cb89b.js" nomodule defer></script></body>
</html>
